<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>sees</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
	    .center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
	   }
            /*]]>*/
        </style>
    </head>
    <body>
 	<img
		src="see.jpg"
		class="center"
	>
<audio controls autoplay>
  <source src="chimes.mp3"  controls="controls">
</audio>
    </body>
</html>
